<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
                <artifactId>ontop</artifactId>
                <groupId>it.unibz.inf.ontop</groupId>
                <version>1.16.1</version>
                <relativePath>..</relativePath>
        </parent>


	<artifactId>endpoint2</artifactId>
	<packaging>war</packaging>
	

	<name>Strabon: Endpoint</name>
	<description>An endpoint for Strabon</description>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>

		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ontop-quest-sesame</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>distributed-strabon</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		 		


		<!-- Testing: JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>



	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/version.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<targetPath>/WEB-INF</targetPath>
							<directory>${basedir}/WebContent/WEB-INF</directory>
							<includes>
								<include>lib/**</include>
							</includes>
						</resource>

						<resource>
							<targetPath>/WEB-INF</targetPath>
							<directory>${basedir}</directory>
							<includes>
								<include>wsdl/**</include>
							</includes>
						</resource>

						<resource>
							<targetPath>/WEB-INF</targetPath>
							<directory>${basedir}/WebContent/WEB-INF</directory>
							<includes>
								<include>beans.xml</include>
								<include>connection.properties</include>
								<include>credentials.properties</include>
							</includes>
						</resource>

						<resource>
							<targetPath>/WEB-INF/classes</targetPath>
							<directory>${basedir}/src</directory>
							<includes>
								<include>log4j.properties</include>
							</includes>
						</resource>

						<resource>
							<targetPath>/</targetPath>
							<directory>${basedir}/WebContent</directory>
							<includes>
								<include>style.css</include>
								<include>style-menu.css</include>
								<include>store.jsp</include>
								<include>query.jsp</include>
								<include>describe.jsp</include>
								<include>connection.jsp</include>
								<include>connection.jsp</include>
								<include>browse.jsp</include>
								<include>header.html</include>
							</includes>
						</resource>

						<resource>
							<targetPath>/</targetPath>
							<directory>${basedir}/WebContent</directory>
							<includes>
								<include>images/**</include>
								<include>js/**</include>
							</includes>
						</resource>
					</webResources>
					<!-- <archive> <manifest> <addClasspath>true</addClasspath> </manifest> 
						</archive> -->
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-dependency-plugin</artifactId>
									<versionRange>[2.1,)</versionRange>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
						</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<!-- <phase>validate</phase> -->
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- <plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
					<version>1.0.0</version> <configuration> <lifecycleMappingMetadata> <pluginExecutions> 
					<pluginExecution> <pluginExecutionFilter> <groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-dependency-plugin</artifactId> <versionRange>[2.3,)</versionRange> 
					<goals> <goal>copy-dependencies</goal> </goals> </pluginExecutionFilter> 
					<action> <ignore /> </action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
					</configuration> </plugin> -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
