# Strabo-2

./: .gitignore  README.md  install_sedona_local.sh  pom.xml
endpoint/: pom.xml
endpoint/WebContent/WEB-INF/: beans.xml
endpoint/src/main/java/eu/earthobservatory/org/StrabonEndpoint/: Authenticate.java  BrowseBean.java  ChangeConnectionBean.java  Common.java  ConnectionBean.java  DescribeBean.java  QueryBean.java  StoreBean.java  StrabonBeanWrapper.java  UpdateBean.java
endpoint/src/main/java/eu/earthobservatory/org/StrabonEndpoint/capabilities/: AutoDiscoveryCapabilities.java  CapabilitiesBean.java  EndpointCapabilities.java
obdalib-sesame/: pom.xml
obdalib-sesame/src/main/java/it/unibz/krdb/obda/sesame/: SesameHelper.java  SesameRDFIterator.java  SesameStatement.java  SesameStatementIterator.java
obdalib-sesame/src/main/java/org/openrdf/query/parser/sparql/: TupleExprBuilder.java
quest-sesame-livy/: pom.xml
quest-sesame-livy/src/main/java/sesameWrapper/: ConnectionConstants.java  ConnectionProperties.java  LivyHelper.java  SesameBindingSet.java  StrabonLivyBindingSet.java  StrabonLivyConnection.java  StrabonLivyRepo.java  StrabonLivyTupleQuery.java  StrabonLivyTupleQueryResult.java
quest-sesame2/: pom.xml
quest-sesame2/src/main/docker/: Dockerfile.txt
quest-sesame2/src/main/java/sesameWrapper/: LUBM50Tests.java  RepositoryConnection.java  SemanticIndexCMD.java  SesameStrabonRepo.java  SesameTupleQueryResult.java  StrabonBindingSet.java  StrabonRepoConnection.java  StrabonTupleQuery.java  StrabonTupleQueryResult.java
quest-sesame2/src/test/java/inf/unibz/ontop/sesame/tests/general/: SesameVirtualMadisTest.java  SesameVirtualTwitterTest.java  SesameVirtualWebtableTest.java
quest-sesame2/src/test/java/it/unibz/krdb/obda/owlrefplatform/sql/: TestSQLBlankLines.java
quest-sesame2/src/test/java/it/unibz/krdb/sql/: TestQuestImplicitDBConstraints.java
quest-sesame2/src/test/java/it/unibz/ontop/sesame/completeness/test/: CompletenessParent.java  CompletenessTestUtils.java
reformulation-core/: pom.xml
reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/: Quest.java  QuestConnection.java  QuestPreferences.java  QuestStatement.java  QuestUnfolder.java  SQLResult.java  StrabonParameters.java  StrabonStatement.java
reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/abox/: RDBMSSIRepositoryManager.java
reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/basicoperations/: GeosparqlRIFImpl.java  LinearInclusionDependencies.java  NeutralSubstitution.java  SingletonSubstitution.java  Substitution.java  SubstitutionBuilder.java  SubstitutionImpl.java  SubstitutionUtilities.java  VocabularyValidator.java
reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/mappingprocessing/: UnionOfSqlQueries.java
reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/queryevaluation/: JDBCEngine.java  PostgreSQLDialectAdapter.java  SPARQLQueryUtility.java  SQL99DialectAdapter.java  SQLAdapterFactory.java  SQLDialectAdapter.java  SparkDialectAdapter.java
reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/reformulation/: TreeWitnessRewriter.java
reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/resultset/: EmptyQueryResultSet.java  QuestGraphResultSet.java  QuestResultset.java
reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/sql/: SQLGenerator.java
reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/srcquerygeneration/: SQLQueryGenerator.java
reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/translator/: DatalogToSparqlTranslator.java  SesameConstructTemplate.java  SparqlAlgebraToDatalogTranslator.java  UnknownArithmeticSymbolException.java  UnknownBooleanSymbolException.java
reformulation-core/src/main/java/it/unibz/krdb/obda/owlrefplatform/core/unfolding/: DatalogUnfolder.java  ExpressionEvaluator.java  URIToFunctionMatcher.java  UnfoldingMechanism.java
reformulation-core/src/main/java/madgik/exareme/master/queryProcessor/analyzer/stat/: StatUtils.java
reformulation-core/src/main/java/madgik/exareme/master/queryProcessor/decomposer/dag/: Node.java  NodeHashValues.java
reformulation-core/src/main/java/madgik/exareme/master/queryProcessor/decomposer/dp/: DPEntry.java  DPSubLinear.java  EquivalentColumnClass.java  EquivalentColumnClasses.java
reformulation-core/src/main/java/madgik/exareme/master/queryProcessor/decomposer/query/: BinaryOperand.java  CastOperand.java  Column.java  Constant.java  Function.java  NonUnaryWhereCondition.java  Operand.java  Output.java  Projection.java  QueryUtils.java  SQLColumn.java  SQLQuery.java  Selection.java  Table.java  UnaryWhereCondition.java
reformulation-core/src/main/java/madgik/exareme/master/queryProcessor/decomposer/util/: Util.java  VarsToAtoms.java
reformulation-core/src/main/java/madgik/exareme/master/queryProcessor/estimator/: NodeCostEstimator.java  NodeInfo.java  NodeSelectivityEstimator.java
reformulation-core/src/main/java/madgik/exareme/master/queryProcessor/estimator/db/: RelInfo.java  Schema.java
reformulation-core/src/main/java/madgik/exareme/master/queryProcessor/estimator/histogram/: Bucket.java  Histogram.java
reformulation-core/src/main/java/madgik/exareme/master/queryProcessor/estimator/metadata/: Metadata.java
reformulation-core/src/main/java/madgik/exareme/master/queryProcessor/sparql/: DagCreatorDatalogNew.java  JoinClass.java  JoinClassMap.java  SpatialJoin.java  SpatialSelection.java
reformulation-core/src/test/java/it/unibz/krdb/obda/owlrefplatform/: UnificationTest2.java
reformulation-core/src/test/java/it/unibz/krdb/obda/owlrefplatform/core/: TestURIIdentifier.java
reformulation-core/src/test/java/it/unibz/krdb/obda/partialEvaluation/test/: ThetaApplicationTest.java
reformulation-core/src/test/java/it/unibz/krdb/obda/reformulation/tests/: AutomaticMGUGenerationTests.java  AutomaticMGUTestDataGenerator.java  URIToFunctionMatcherTest.java  UnificationTest2.java
(+179 files in other folders)
