<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unibz.inf.ontop</groupId>
    <artifactId>ontop</artifactId>
    <packaging>pom</packaging>
    <version>1.16.1</version>
    <url>http://ontop.inf.unibz.it/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>Free University of Bozen-Bolzano</name>
    </organization>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:ontop/ontop.git</connection>
        <developerConnection>scm:git:git@github.com:ontop/ontop.git</developerConnection>
        <url>git@github.com:ontop/ontop.git</url>
    </scm>

    <developers>
        <developer>
            <id>ghxiao</id>
            <name>Guohui Xiao</name>
        </developer>
        <developer>
            <id>martinrezk</id>
            <name>Martin Rezk</name>
        </developer>
        <developer>
            <id>skomlaebri</id>
            <name>Sarah Komla-Ebri</name>
        </developer>
        <developer>
            <id>bcogrel</id>
            <name>Benjamin Cogrel</name>
        </developer>
        <developer>
            <id>elemguzel</id>
            <name>Elem Güzel</name>
        </developer>
	<developer>
	    <id>dbilidas</id>
	    <name>Dimitris Bilidas</name>
	</developer>
	<developer>
	    <id>tioannid</id>
	    <name>Theofilos Ioannidis</name>
	    <email>tioannid@yahoo.com</email>
	</developer>
    </developers>

    <modules>
        <module>obdalib-core</module>
        <module>reformulation-core</module>
        <module>obdalib-owlapi3</module>
        <module>obdalib-sesame</module>
        <module>quest-owlapi3</module>
        <module>quest-distribution</module>
        <module>distributed-strabon</module>
    </modules>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- for org.codehaus.mojo:license-maven-plugin -->
        <license.licenseName>apache_v2</license.licenseName>
        <license.roots>src/main/java,src/test/java</license.roots>
        <sesame.version>4.1.2</sesame.version>
        <owlapi.version>4.5.19</owlapi.version>
        <geotools.version>22.2</geotools.version>
        <spring.version>2.5.6</spring.version>
        <jts2geojson.version>0.16.1</jts2geojson.version>
	<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
	<maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
	<maven-site-plugin.version>3.7.1</maven-site-plugin.version>
	<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
	<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
	<maven-source-plugin.version>3.2.0</maven-source-plugin.version>
	<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
	<maven-bundle-plugin.version>4.2.0</maven-bundle-plugin.version>
	<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>${maven-deploy-plugin.version}</version>
		    <executions>
			<execution>
			    <id>deploy</id>
			    <phase>deploy</phase>
			    <goals>
				<goal>deploy</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>${maven-javadoc-plugin.version}</version>
		    <executions>
			<execution>
			    <id>attach-javadocs</id>
			    <goals>
				<goal>jar</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>${maven-source-plugin.version}</version>
		    <executions>
			<execution>
			    <id>attach-sources</id>
			    <goals>
				<goal>jar</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
	<dependencies>
	    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	    </dependency>
	    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	    </dependency>
	    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>1.7.7</version>
	    </dependency>
	    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.7</version>
	    </dependency>
	    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>1.7.7</version>
	    </dependency>
	    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.7.7</version>
	    </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>xsdlib</groupId>
                <artifactId>xsdlib</artifactId>
                <version>20030225</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>3.4.4</version>
            </dependency>
            <dependency>
                <groupId>activemq</groupId>
                <artifactId>relaxngDatatype</artifactId>
                <version>20050407</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <!--<groupId>org.datasyslab</groupId>-->
                <groupId>sedona-local</groupId>
                <artifactId>sedona</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <!--<groupId>org.datasyslab</groupId>-->
                <groupId>sedona-local</groupId>
                <artifactId>sedona-sql_3.0</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <!--<groupId>org.datasyslab</groupId>-->
                <groupId>sedona-local</groupId>
                <artifactId>sedona-viz_3.0</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>1.18.2</version>
            </dependency>
			
            <!-- Spring framework -->
           <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
           </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                        <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                        </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.datasyslab</groupId>
                <artifactId>geotools-wrapper</artifactId>
                <version>1.1.0-25.2</version>
            </dependency>

			<!-- <dependency> <groupId>net.sf.jgrapht</groupId> <artifactId>jgrapht</artifactId> 
				<version>0.8.3</version> </dependency> <dependency> <groupId>jgraph</groupId> 
				<artifactId>jgraph</artifactId> <version>5.13.0.0</version> </dependency> -->
				
				<!-- GeoTools -->
                        <!-- <dependency>
                                <groupId>org.geotools</groupId>
                                <artifactId>gt-geojson</artifactId>
                                <version>${geotools.version}</version>
                                </exclusions>
                                	<exclusion>
                    				<groupId>org.locationtech.jts</groupId>
                    				<artifactId>jts-core</artifactId>
                			</exclusion>
            			</exclusions>
                        </dependency>

                        <dependency>
                                <groupId>org.geotools.xsd</groupId>
                                <artifactId>gt-xsd-kml</artifactId>
                                <version>${geotools.version}</version>
                                </exclusions>
                                	<exclusion>
                    				<groupId>org.locationtech.jts</groupId>
                    				<artifactId>jts-core</artifactId>
                			</exclusion>
            			</exclusions>
                        </dependency>

                        <dependency>
                                <groupId>org.geotools</groupId>
                                <artifactId>gt-xml</artifactId>
                                <version>${geotools.version}</version>
                                </exclusions>
                                	<exclusion>
                    				<groupId>org.locationtech.jts</groupId>
                    				<artifactId>jts-core</artifactId>
                			</exclusion>
            			</exclusions>                                
                        </dependency>

                        <dependency>
                                <groupId>org.geotools</groupId>
                                <artifactId>gt-epsg-hsql</artifactId>
                                <version>${geotools.version}</version>
                                </exclusions>
                                	<exclusion>
                    				<groupId>org.locationtech.jts</groupId>
                    				<artifactId>jts-core</artifactId>
                			</exclusion>
            			</exclusions>                                
                        </dependency>
                        <dependency>
                                <groupId>org.geotools</groupId>
                                <artifactId>gt-shapefile</artifactId>
                                <version>${geotools.version}</version>
                                </exclusions>
                                	<exclusion>
                    				<groupId>org.locationtech.jts</groupId>
                    				<artifactId>jts-core</artifactId>
                			</exclusion>
            			</exclusions>                                
                        </dependency>
						 <dependency>
                                <groupId>org.geotools</groupId>
                                <artifactId>gt-opengis</artifactId>
                                <version>${geotools.version}</version>
                                </exclusions>
                                	<exclusion>
                    				<groupId>org.locationtech.jts</groupId>
                    				<artifactId>jts-core</artifactId>
                			</exclusion>
            			</exclusions>                                
                        </dependency>
                        <dependency>
                                <groupId>org.geotools</groupId>
                                <artifactId>gt-geometry</artifactId>
                                <version>${geotools.version}</version>
                                </exclusions>
                                	<exclusion>
                    				<groupId>org.locationtech.jts</groupId>
                    				<artifactId>jts-core</artifactId>
                			</exclusion>
            			</exclusions>                                
                        </dependency>

                        <dependency>
                                <groupId>org.geotools</groupId>
                                <artifactId>gt-data</artifactId>
                                <version>${geotools.version}</version>
                                </exclusions>
                                	<exclusion>
                    				<groupId>org.locationtech.jts</groupId>
                    				<artifactId>jts-core</artifactId>
                			</exclusion>
            			</exclusions>                                
                        </dependency>

                        <dependency>
                                <groupId>org.geotools</groupId>
                                <artifactId>gt-swing</artifactId>
                                <version>${geotools.version}</version>
                                </exclusions>
                                	<exclusion>
                    				<groupId>org.locationtech.jts</groupId>
                    				<artifactId>jts-core</artifactId>
                			</exclusion>
            			</exclusions>                                
                        </dependency>

	    <dependency>
		    <groupId>org.opengis</groupId>
		    <artifactId>geoapi-pending</artifactId>
		    <version>2.3-M1</version>
		    </exclusions>
			    <exclusion>
				    <groupId>org.locationtech.jts</groupId>
				    <artifactId>jts-core</artifactId>
			    </exclusion>
		    </exclusions>                                
	    </dependency> -->
	    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	    </dependency>
	    <dependency>
		<groupId>org.javabits.jgrapht</groupId>
		<artifactId>jgrapht-core</artifactId>
		<version>0.9.3</version>
	    </dependency>
	    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jdbc</artifactId>
		<version>9.0.0.M1</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>juli</artifactId>
		<version>6.0.29</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.directory.studio</groupId>
		<artifactId>org.apache.commons.logging</artifactId>
		<version>1.1.1</version>
		<type>jar</type>
		<scope>compile</scope>
	    </dependency>
	    <dependency>
		<groupId>com.github.jsqlparser</groupId>
		<artifactId>jsqlparser</artifactId>
		<version>0.9.1</version>
	    </dependency>
	    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>16.0</version>
	    </dependency>
	    <dependency>
		<groupId>com.github.rvesse</groupId>
		<artifactId>airline</artifactId>
		<version>2.1.0</version>
	    </dependency>
	    <dependency>
		<groupId>org.wololo</groupId>
		<artifactId>jts2geojson</artifactId>
		<version>${jts2geojson.version}</version>
		<exclusions>
		    <exclusion>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
		    </exclusion>	
		</exclusions>
		<scope>compile</scope>
	    </dependency>

	    <!-- OWL API -->
	    <dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-api</artifactId>
		<version>${owlapi.version}</version>
	    </dependency>
	    <dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-apibinding</artifactId>
		<version>${owlapi.version}</version>
	    </dependency>
	    <dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-impl</artifactId>
		<version>${owlapi.version}</version>
	    </dependency>
	    <dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-parsers</artifactId>
		<version>${owlapi.version}</version>
	    </dependency>
	    <dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-oboformat</artifactId>
		<version>${owlapi.version}</version>
	    </dependency>

	    <!-- Sesame API -->
	    <dependency>
		<!-- this includes ALL seasame -->
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <!-- These will download some of the sources -->
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-api</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryparser-sparql</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-util</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-ntriples</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <!-- 			<dependency> -->
	    <!-- 				<groupId>org.openrdf.sesame</groupId> -->
	    <!-- 				<artifactId>sesame-queryresultio-spatial-api</artifactId> -->
	    <!-- 				<version>${sesame.version}</version> -->
	    <!-- 			</dependency> -->
	    <!-- 			<dependency> -->
	    <!-- 				<groupId>org.openrdf.sesame</groupId> -->
	    <!-- 				<artifactId>sesame-queryresultio-spatial-sparqlkml</artifactId> -->
	    <!-- 				<version>${sesame.version}</version> -->
	    <!-- 			</dependency> -->
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-api</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sparql-testsuite</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-model</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-turtle</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-rdfxml</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-n3</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-api</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-text</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-sparqlxml</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryalgebra-model</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-sparql</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-manager</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-http-client</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-trig</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-sail</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-nativerdf</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-config</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-federation</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-contextaware</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-dataset</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-trix</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-rdfjson</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-nquads</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-binary</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-http-protocol</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-query</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryparser-api</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryalgebra-evaluation</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-datatypes</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-languages</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime-osgi</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-http</artifactId>
		<version>${sesame.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.3.2</version>
	    </dependency>		
	</dependencies>
    </dependencyManagement>

    <repositories>
	<repository>
	    <!-- this is a temporary solution for accessing a local build
	    of geospark due to issue 218:
	    https://github.com/DataSystemsLab/GeoSpark/issues/218 -->
	    <id>sedona-local</id>
	    <name>Local sedona repo</name>
	    <url>file://${project.basedir}/sedona-local</url>
	</repository>
	<!--  geotools -->
	<repository>
	    <id>osgeo-alt</id>
	    <url>https://repo.osgeo.org/repository/release/</url>
	</repository>
	<repository>
	    <id>geomajas</id>
	    <name>Geomajas Maven Repository</name>
	    <url>http://maven.geomajas.org/</url>
	</repository>
    </repositories>

    <reporting>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-report-plugin</artifactId>
		<version>2.15</version>
		<configuration>
		    <outputDirectory>/build/report</outputDirectory>
		    <showSuccess>true</showSuccess>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.7</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<version>2.1</version>
		<configuration>
		    <outputDirectory>/var/lib/tomcat7/webapps/ontop-test-result</outputDirectory>
		    <showSuccess>true</showSuccess>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jxr-plugin</artifactId>
		<version>2.3</version>
	    </plugin>
	</plugins>
    </reporting>
</project>
