<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ontop</artifactId>
		<groupId>it.unibz.inf.ontop</groupId>
		<version>1.16.1</version>
	</parent>
	<artifactId>ontop-reformulation-core</artifactId>
	<name>ontop-reformulation-core</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ontop-obdalib-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		<groupId>${project.groupId}</groupId>
			<artifactId>ontop-obdalib-sesame</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-api</artifactId>
		</dependency> 
		
	 	<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-sparql</artifactId>
		</dependency> 

<!--  		<dependency>
  			<groupId>net.sf.jgrapht</groupId>
  			<artifactId>jgrapht</artifactId>
		</dependency> -->
		
		<dependency>
				<groupId>org.javabits.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>		
		</dependency>
			
		
		
<!--
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		

-->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>7.0.27</version>
		</dependency>


			 
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
					<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>
			 <!-- <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3</version> 
            <type>jar</type>
        	</dependency> -->
	<dependency>
                        <groupId>org.lz4</groupId>
                        <artifactId>lz4-java</artifactId>
                        <version>1.4.0</version>
                </dependency>

        	<dependency>
            	<groupId>commons-math</groupId>
            	<artifactId>commons-math</artifactId>
             <version>1.2</version>	
            <type>jar</type>
       	 	</dependency>
        	<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
                            <version>2.2.4</version>
            
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <type>jar</type>
        </dependency>
	</dependencies>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
						<exclude>**/LUBM*.java</exclude>
					</excludes>
					<testExcludes>
						<exclude>**/BasicUnfoldingTests*.java</exclude>
						<exclude>**/QueryTranslatorTest*.java</exclude>
						<exclude>**/MappingToRuleTester.java</exclude>
						<exclude>**/PartialEvaluationTest.java</exclude>
					</testExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					
					<forkMode>pertest</forkMode>
					<excludes>
						<exclude>**/MappingToRuleTester.java</exclude>
						<exclude>**/PartialEvaluationTest.java</exclude>
					</excludes>
					<argLine>-Xms256m -Xmx512m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>obda-assembly-plugin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
