<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ontop</artifactId>
        <groupId>it.unibz.inf.ontop</groupId>
        <version>1.16.1</version>
    </parent>
    <artifactId>ontop-quest-sesame-livy</artifactId>
    <name>ontop-quest-sesame-livy</name>
    <description>This is the Sesame API implementation based on Quest</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId>
            <version>1.1.7</version> </dependency> -->


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


        <dependency>
            <artifactId>ontop-obdalib-core</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>

        </dependency>

        <dependency>
            <artifactId>ontop-obdalib-sesame</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>ontop-reformulation-core</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>distributed-strabon</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>ontop-quest-owlapi3</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.0</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>



    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>

                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!--  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <warName>StrabonOntop</warName>
                    </configuration>
                </plugin>  -->
        </plugins>
    </build>
    <repositories>
        <repository>
            <!-- this is a temporary solution for accessing a local build
                of geospark due to issue 218:
                https://github.com/DataSystemsLab/GeoSpark/issues/218 -->
            <id>geospark-local</id>
            <name>Local geospark repo</name>
            <url>file://${project.basedir}/../geospark-local</url>
        </repository>
    </repositories>
</project>
