<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ontop</artifactId>
    <groupId>it.unibz.inf.ontop</groupId>
    <version>1.16.1</version>
  </parent>
  <artifactId>ontop-obdalib-sesame</artifactId>
  <name>ontop-obdalib-sesame</name>
  
  
	<dependencies>
		<dependency>
			<artifactId>ontop-obdalib-core</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<!--  <exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>  -->
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-http-client</artifactId>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-http-protocol</artifactId>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-binary</artifactId>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-datatypes</artifactId>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-languages</artifactId>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-nquads</artifactId>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-ntriples</artifactId>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfjson</artifactId>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trig</artifactId>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trix</artifactId>

		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>

		</dependency>

		<dependency>
  			<groupId>org.openrdf.sesame</groupId>
  			<artifactId>sesame-repository-api</artifactId>

		</dependency>
		<dependency>
  			<groupId>org.openrdf.sesame</groupId>
  			<artifactId>sesame-repository-sparql</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.openrdf.sesame</groupId>
  			<artifactId>sesame-repository-contextaware</artifactId>

		</dependency>
		<dependency>
  			<groupId>org.openrdf.sesame</groupId>
  			<artifactId>sesame-repository-dataset</artifactId>

		</dependency>
		<dependency>
  			<groupId>org.openrdf.sesame</groupId>
  			<artifactId>sesame-repository-http</artifactId>

		</dependency>
		<dependency>
  			<groupId>org.openrdf.sesame</groupId>
  			<artifactId>sesame-repository-manager</artifactId>

		</dependency>
		<dependency>
  			<groupId>org.openrdf.sesame</groupId>
  			<artifactId>sesame-repository-sail</artifactId>

		</dependency>
		<dependency>
  			<groupId>org.openrdf.sesame</groupId>
  			<artifactId>sesame-repository-sparql</artifactId>

		</dependency>
		<dependency>
  			<groupId>org.openrdf.sesame</groupId>
  			<artifactId>sesame-sail-nativerdf</artifactId>

		</dependency>
		<dependency>
  			<groupId>org.openrdf.sesame</groupId>
  			<artifactId>sesame-sail-federation</artifactId>

		</dependency>
		<dependency>
  			<groupId>org.openrdf.sesame</groupId>
  			<artifactId>sesame-config</artifactId>

		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>chargebee-1.0</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		 -->	
	</dependencies>
	
		
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
	       		<configuration>
          			<skipTests>true</skipTests>
        		</configuration>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
